# Extending Beamster

Everything has been designed around easily adding extensions to the application.

# Adding Sources

Sources are 2D (texture/shader-based) components of a Scene.

# Adding Elements

Elements are 3D (material/shader-based) components of a World.

# Adding Shaders

# Adding Skies

# Adding Assets

# Adding Animations

#
