* move gizmos (positioningnode, etc) to gizmos path
* allow for gizmos to be loaded dynamically within sources, etc
* animations!
* OpenCV plugin
* OpenCV plugin -> cameras
* OpenCV plugin -> effects?! (tracking, etc?)
* more love to Worlds
* push code up (main godotbs)
* push code up (godot ffmpeg)
* push code up (godot opencv)
